# Database Configuration - Neon Cloud
DATABASE_URL=postgresql://neondb_owner:npg_bwHv7a8SGtVf@ep-super-dawn-a1z3mcff-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_HOST=ep-super-dawn-a1z3mcff-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_bwHv7a8SGtVf
